# virtual-wealth-compass

./: .env.example  ADDENDUM_3_SLEEP_REALTIME_AI.md  FRONTEND_ASSESSMENT.md  New-Add-On.md  package.json  session.jsonl  test.py  webcam-track.py
Android/: README.md  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/productivityapp/: ApiClient.kt  AppSessionTracker.kt  DeduplicationCache.kt  EventPayload.kt  MainForegroundService.kt  NfcHandler.kt  PermissionSetupActivity.kt  ProductivityApp.kt  SmsBroadcastReceiver.kt  StepTracker.kt  UpiNotificationListener.kt  UsageTracker.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: accessibility_config.xml
Effex - Android/: settings.gradle.kts
Effex - Android/app/: build.gradle.kts
Effex - Android/gradle/: libs.versions.toml
Effex - Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  .gitignore  BACKEND_SPEC.md  BOSS_FIGHT_ADDENDUM.md  Dockerfile  alembic.ini  docker-compose.yml  list_gemini_models.py  list_nvidia_models.py  requirements.txt  test_classify_debug.py  test_gemini_raw.py  test_nvidia_debug.py  test_nvidia_raw.py  test_vision_debug.py  test_vision_real_image.py  verify_audit.py  verify_events.py  verify_frontend_api.py  verify_marketplace.py  verify_nfc_success.py
backend/alembic/: env.py
backend/alembic/versions/: 03bdf2d7f0c4_add_ai_challenges_table.py  1bd970c16589_add_sleep_multiplier_to_daily_stats.py  30033544869b_initial_schema.py  46e30521c211_add_sleep_and_exercise_ledger_categories.py  f0465acc6410_add_deductions_wellness_suggestions.py  f4351477f291_add_marketplace.py
backend/app/: config.py  database.py  main.py
backend/app/middleware/: auth.py
backend/app/models/: __init__.py  achievement.py  bossfight.py  deduction.py  device.py  evidence.py  ledger.py  marketplace.py  oath.py  rules.py  session.py  stats.py  suggestion.py  usage.py  wellness.py
backend/app/routers/: bosses.py  credit.py  deductions.py  device.py  events.py  health.py  ledger.py  marketplace.py  mercy.py  oaths.py  sessions.py  settings.py  stats.py  stream.py  usage.py  wellness.py
backend/app/schemas/: events.py
backend/app/services/: achievement_service.py  ai_service.py  audit_service.py  (+7 more)
frontend/: .env  .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  router.tsx  styles.css
src/: routeTree.gen.ts  styles.css
src/lib/: dataService.ts  mockData.ts  toast.tsx  types.ts
src/routes/: __root.tsx  achievements.tsx  distraction.tsx  focus.tsx  index.tsx  ledger.tsx  oaths.tsx  settings.tsx
(+65 files in other folders)
